#C:\Users\MERTEN\IdeaProjects\MyPhonebook\sampleDB
# ********************************************************************
# ***                NE szerkessze ezt a fájlt.                 ***
# *** A FÁJL TARTALMÁNAK MÓDOSÍTÁSA ADATSÉRÜLÉST OKOZHAT. ***
# ********************************************************************
#Sat Nov 24 21:07:05 CET 2018
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=hu_HU
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
